## create a connection to the database using the library sqlite3

In [1]:
import pandas as pd
import sqlite3

In [10]:
conn = sqlite3.connect('data/checking-logs.sqlite.sqlite copy')

## get the schema of the table pageviews

In [11]:
pd.io.sql.read_sql("PRAGMA table_info(pageviews);", conn)

   cid      name       type  notnull dflt_value  pk
0    0     index    INTEGER        0       None   0
1    1       uid       TEXT        0       None   0
2    2  datetime  TIMESTAMP        0       None   0

## get only the first 10 rows of the table pageviews to check what the table looks like

In [23]:
pd.io.sql.read_sql("select * from pageviews limit 10", conn)

   index      uid                    datetime
0      0  admin_1  2020-04-17 12:01:08.463179
1      1  admin_1  2020-04-17 12:01:23.743946
2      2  admin_3  2020-04-17 12:17:39.287778
3      3  admin_3  2020-04-17 12:17:40.001768
4      4  admin_1  2020-04-17 12:27:30.646665
5      5  admin_1  2020-04-17 12:35:44.884757
6      6  admin_1  2020-04-17 12:35:52.735016
7      7  admin_3  2020-04-17 12:36:21.401412
8      8  admin_3  2020-04-17 12:36:22.023355
9      9  admin_1  2020-04-17 13:55:19.129243

## get the subtable using only one query where

In [27]:
pd.io.sql.read_sql("select uid, datetime from pageviews limit 10", conn)

       uid                    datetime
0  admin_1  2020-04-17 12:01:08.463179
1  admin_1  2020-04-17 12:01:23.743946
2  admin_3  2020-04-17 12:17:39.287778
3  admin_3  2020-04-17 12:17:40.001768
4  admin_1  2020-04-17 12:27:30.646665
5  admin_1  2020-04-17 12:35:44.884757
6  admin_1  2020-04-17 12:35:52.735016
7  admin_3  2020-04-17 12:36:21.401412
8  admin_3  2020-04-17 12:36:22.023355
9  admin_1  2020-04-17 13:55:19.129243

In [48]:
pd.io.sql.read_sql("select * from pageviews where uid  like 'user_%'", conn)

     index      uid                    datetime
0       12  user_30  2020-04-17 22:46:26.785035
1       14  user_14  2020-04-18 10:53:52.623447
2       15  user_17  2020-04-18 10:56:55.833899
3       16  user_14  2020-04-18 10:57:37.331258
4       18  user_17  2020-04-18 12:05:48.200144
..     ...      ...                         ...
982   1073  user_28  2020-05-21 18:45:20.441142
983   1074  user_19  2020-05-21 23:03:06.457819
984   1075  user_25  2020-05-21 23:23:49.995349
985   1078   user_5  2020-05-22 11:30:18.368990
986   1079  user_17  2020-05-22 18:22:22.847815

[987 rows x 3 columns]

In [55]:
pd.io.sql.read_sql("select * from pageviews order by uid", conn)

      index      uid                    datetime
0        72  admin_0  2020-04-22 10:45:25.601360
1        73  admin_0  2020-04-22 11:07:51.370397
2       975  admin_0  2020-05-15 15:01:23.247104
3         0  admin_1  2020-04-17 12:01:08.463179
4         1  admin_1  2020-04-17 12:01:23.743946
...     ...      ...                         ...
1075    122  user_30  2020-04-29 16:51:21.877630
1076    247  user_30  2020-05-09 20:30:47.034282
1077   1078   user_5  2020-05-22 11:30:18.368990
1078   1070   user_9  2020-05-21 16:28:28.217529
1079   1071   user_9  2020-05-21 16:36:40.915488

[1080 rows x 3 columns]

In [80]:
pd.io.sql.read_sql("select * from pageviews", conn, index_col='datetime')

                            index      uid
datetime
2020-04-17 12:01:08.463179      0  admin_1
2020-04-17 12:01:23.743946      1  admin_1
2020-04-17 12:17:39.287778      2  admin_3
2020-04-17 12:17:40.001768      3  admin_3
2020-04-17 12:27:30.646665      4  admin_1
...                           ...      ...
2020-05-21 23:23:49.995349   1075  user_25
2020-05-21 23:49:22.386789   1076  admin_1
2020-05-22 10:36:14.662600   1077  admin_1
2020-05-22 11:30:18.368990   1078   user_5
2020-05-22 18:22:22.847815   1079  user_17

[1080 rows x 2 columns]

In [82]:
pd.io.sql.read_sql("select * from pageviews", conn, index_col='datetime', parse_dates={'datetime':'%Y%m%d %H:%M:%S'})

                            index      uid
datetime
2020-04-17 12:01:08.463179      0  admin_1
2020-04-17 12:01:23.743946      1  admin_1
2020-04-17 12:17:39.287778      2  admin_3
2020-04-17 12:17:40.001768      3  admin_3
2020-04-17 12:27:30.646665      4  admin_1
...                           ...      ...
2020-05-21 23:23:49.995349   1075  user_25
2020-05-21 23:49:22.386789   1076  admin_1
2020-05-22 10:36:14.662600   1077  admin_1
2020-05-22 11:30:18.368990   1078   user_5
2020-05-22 18:22:22.847815   1079  user_17

[1080 rows x 2 columns]

In [110]:
pageviews = pd.io.sql.read_sql("select * from pageviews", conn, index_col='datetime', params={"name" : 'pageviews'})

In [106]:
pageviews.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1080 entries, 2020-04-17 12:01:08.463179 to 2020-05-22 18:22:22.847815
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   1080 non-null   int64
 1   uid     1080 non-null   object
dtypes: int64(1), object(1)
memory usage: 25.3+ KB

In [ ]:
conn.close()